{
  "name": "kalvios",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev-prep": "pnpm install & pnpm run backend:build",
    "dev": "pnpm run backend:run & pnpm run frontend:run",
    "backend:build": "docker-compose build",
    "backend:run": "docker-compose up",
    "frontend:run": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@repo/tailwind-config": "workspace:*",
    "prettier": "^3.1.1",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=18"
  }
}
